<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CatalogoWeb.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Catalogo</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="favoritos.aspx">Favoritos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="perfil.aspx">Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lista.aspx">Listado</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div style="justify-content: end">
                        <asp:Button ID="btnlogIn" runat="server" OnClick="btnlogIn_Click" Text="Ingresá" CssClass="btn btn-success" />
                        <asp:Button ID="btnRegistro" runat="server" Text="Registrate" OnClick="btnRegistro_Click" CssClass="btn btn-outline-warning" />
                        <asp:Label ID="lblUsuario" runat="server" Visible="false" Style="color: white"></asp:Label>
                        <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" CssClass="btn btn-danger" />
                        <asp:Image runat="server" ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%"></asp:Image>

                    </div>
                </nav>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
